source 'https://rubygems.org'
ruby '2.3.3'

# Declare your gem's dependencies in law_area_code_manager.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use a debugger
gem 'byebug', group: [:development, :test]
gem 'zip'
gem 'iconv'
gem 'sqlite3'